<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__top">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__search">
                        <div class="search__inner-form">
                            <form>
                                <input type="text" placeholder="Search your product . . .">
                                <button class="search" type="submit" >
                                    Search
                                </button>
                                <button class="btn_collection " type="">
                                    Collection
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header__content">
                    <div class="header__content-slogan">
                        <div class="text">Summer <span>Collection</span></div>
                        <div class="text small"> <span>25%</span> OFF</div>
                        <button class="btn">Details</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="trendy">
        <div class="container">
            <div class="trendy__wrapper">
                <div class="trendy__box">
                    <div class="trendy__box-title">
                        Trendy Arrivals
                    </div>
                    <div class="trendy__box-items">
                        <div class="item">
                            <div class="item__header">
                                <div class="item__header-likes">253</div>
                                <div class="item__header-chat">
                                    <a href="">120</a> 
                                </div>
                            </div>
                            <div class="item__img">
                                <img src="images/content/bag.png" alt="">
                            </div>
                            <div class="item__name">New Fashion Leather Bags </div>
                            <div class="item__price">$ 25.20</div>
                            <button class="item__btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>